.container{
  max-width: 1366px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
* {
	box-sizing: border-box;
}
.row{
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.row:before,
.row:after{
  display: table;
  content: " ";
}
.row:after{
  clear: both;
}
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
  float: left;
  position: relative;
  min-height: 2px;
  padding: 0 15px;
  box-sizing: border-box;
}
.col-1{
  width: 8.33%;
}
.col-2{
  width: 16.66%;
}
.col-3{
  width: 25%;
}
.col-4{
  width: 33.33%;
}
.col-5{
  width: 41.66%;
}
.col-6{
  width: 50%;
}
.col-7{
  width: 58.33%;
}
.col-8{
  width: 66.66%;
}
.col-9{
  width: 75%;
}
.col-10{
  width: 83.33%;
}
.col-11{
  width: 91.66%;
}
.col-12{
  width: 100%;
}
