@font-face{
	font-family: roboto;
	src: "roboto.regular.ttf";
}
body{
	margin: 0;
	font-family: "roboto",sans-serif;
	color: white;
}
body.login{
	background: url("bg2.jpg");
	background-size: cover;
}
.box_wrap{
	padding: 50px 0px;
	background-color: rgba(77,141,202,0.70);
	border-radius: 2%;
	margin: 100px 0;
}
.box_wrap h1{
	margin: 0;
	font-size: 40px;
	font-weight: 800;
}
.box_wrap p{
	font-size: 17.5px;
}
form.login_data input, button.forgot{
	width: 270px;
	padding: 15px 10px;
	border-radius: 15px;
	border: 1px solid gray;
	margin: 5px 0;
}
