@font-face{
	font-family: roboto;
	src: "roboto.regular.ttf";
}
body{
	margin: 0;
	font-family: "roboto",sans-serif;
}
#layer1{
	opacity: 0;
	position: relative;
	color: white;
}
body.index{
	background-color: rgb(230,230,230);
}
body.login{
	background: url("bg2.jpg");
	background-size: cover;
}
.box_wrap{
	padding: 50px 15px 0 15px;
	background-color: rgba(77,141,202,0.85);
	border-radius: 1%;
	margin-top: 35px;
	box-shadow: 0 12px 7px -1px rgba(20,20,20,0.5);
}
.box_wrap h1{
	margin: 0;
	font-size: 30px;
	font-weight: 800;
}
.box_wrap p{
	font-size: 15.5px;
	font-weight: 100;
	letter-spacing: 0.8px;
}
form.login_data input, button.forgot, .daftar{
	width: 270px;
	padding: 15px 10px;
	border-radius: 5px;
	border: 1px solid gray;
	margin: 5px 0;
}
form.login_data input[type=radio]{
	width: 20px;
}
button.forgot{
	margin-bottom: 20px;
}
form.login_data input[type=submit], button.forgot, button.daftar{
	border: none;
	color: white;
	background-color: rgb(230,135,40);
	font-size: 16.5px;
	letter-spacing: 0.6px;
	font-weight: 100;
}
.isi_form, .isi_form2{
	padding: 0 40px;
}
.isi_form2 h3{
	font-size: 20px;
	margin: 0;
	margin-bottom: 10px;
}
.isi_form2{
	background-color: rgba(9,35,216,0.60);
	padding: 30px 0;
	border-radius: 1%;
}
.user_name{
	padding: 23px 0 23px 0;	
}
.title_part{
	padding: 20px;
}
.header{
	background-color: #2985eb;
	color: white;
}
.data_img{
	border-radius: 100%;
	margin: 17px 10px 10px 10px;
}
.navbar{
	background-color: #135db0;
	color: white;
}
.items_list ul{
	margin: 0;
	padding: 0;
	text-align: center;
}
.items_list ul li{
	display: inline-block;
	padding: 20px 50px;
	text-align: center;
	font-size: 13px;
}
#result{
	margin: 20px 0;
	border-radius: 5px;
}
.data_web{
	padding: 20px 20px;
	margin: 10px 0;
	background-color: white;
	border-radius: 3px;
}
.data_web h2{
	margin: 0 0 20px 0;
}
#postingan, textarea#pesan, #pengirim{
	background-color: rgb(230,230,230);
	border: 1px solid rgb(230,230,230);
	padding: 10px 20px;
	width: 700px;
	border-radius: 3px;
}
textarea#pesan{
	width: 1245px;
	height: 150px;
	font-family: "roboto",sans-serif;
	background-color: rgb(240,240,240);
	resize: none;
}
#kirim{
	background-color: #135db0;
	padding: 10px 30px;
	color: white;
	border: 1px solid #135db0;
	border-radius: 3px;
}
.attachment i{
	padding: 10px;
}
.isi{
	margin-left: 40px;
	padding: 10px;
	border-left: 7px solid green;
	background-color: rgb(250,250,250);
}